[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Items/copper_plate.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CopperPlate" type="Sprite" parent="Sprite"]
position = Vector2( 309, 234 )
texture = ExtResource( 1 )
